<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CRb-gX-pmb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert name@idCompany" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-ur-PTk">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asg-71-jCz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-xv-FaP">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cBK-Xw-jAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-M0-P2R">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lgt-DX-9Pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-hV-4Ge">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TlD-8h-Up7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-FF-Ljv">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h7b-01-lMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTb-Lu-Flq">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVZ-Or-MnF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kb-PZ-Erh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIE-hV-4Ge" firstAttribute="top" secondItem="ckj-M0-P2R" secondAttribute="bottom" constant="8" id="B98-cz-53v"/>
                            <constraint firstItem="dW1-ur-PTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GlT-Ux-t3D"/>
                            <constraint firstItem="dW1-ur-PTk" firstAttribute="top" secondItem="lJ3-xv-FaP" secondAttribute="bottom" constant="8" id="Hzz-Cf-6jX"/>
                            <constraint firstItem="0bT-FF-Ljv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qt7-6j-Pxs"/>
                            <constraint firstItem="ckj-M0-P2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UbC-5Y-spQ"/>
                            <constraint firstItem="xTb-Lu-Flq" firstAttribute="top" secondItem="dIE-hV-4Ge" secondAttribute="bottom" constant="8" id="eat-Pk-SO8"/>
                            <constraint firstItem="dIE-hV-4Ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fsC-fc-fCP"/>
                            <constraint firstItem="0bT-FF-Ljv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kxe-ME-gse"/>
                            <constraint firstItem="dW1-ur-PTk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m3x-9O-QQz"/>
                            <constraint firstItem="lJ3-xv-FaP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nHw-hc-td1"/>
                            <constraint firstItem="lJ3-xv-FaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nst-H8-Onh"/>
                            <constraint firstItem="dIE-hV-4Ge" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qTN-nV-gC0"/>
                            <constraint firstItem="lJ3-xv-FaP" firstAttribute="top" secondItem="0bT-FF-Ljv" secondAttribute="bottom" constant="39" id="sUF-ce-tAG"/>
                            <constraint firstItem="xTb-Lu-Flq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uQ5-mB-6xQ"/>
                            <constraint firstItem="ckj-M0-P2R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ukx-s9-15a"/>
                            <constraint firstItem="xTb-Lu-Flq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vDY-eC-K60"/>
                            <constraint firstItem="ckj-M0-P2R" firstAttribute="top" secondItem="dW1-ur-PTk" secondAttribute="bottom" constant="8" id="vZ3-ON-WIS"/>
                            <constraint firstItem="0bT-FF-Ljv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xuP-Ie-jei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="dW1-ur-PTk" id="0qz-pH-YLz"/>
                        <outlet property="textFieldPassword" destination="dIE-hV-4Ge" id="aCi-KI-PP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="jQm-8i-T0u">
            <objects>
                <collectionViewController id="959-y8-UcN" customClass="CollectionViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wqQ-ed-bzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6GP-rJ-4fJ">
                            <size key="itemSize" width="200" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Flk-4s-YYI" customClass="CollectionCell" customModule="demo" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="02R-9q-1uo">
                                            <rect key="frame" x="8" y="8" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FxE-9W-izW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-bi-u0f">
                                            <rect key="frame" x="8" y="30" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GpP-Tj-zpb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owf-na-j5v">
                                            <rect key="frame" x="8" y="52" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yzy-FS-TJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="owf-na-j5v" firstAttribute="top" secondItem="aVG-bi-u0f" secondAttribute="bottom" constant="1" id="4Gj-yG-jBD"/>
                                    <constraint firstItem="aVG-bi-u0f" firstAttribute="top" secondItem="02R-9q-1uo" secondAttribute="bottom" constant="1" id="5G2-tt-G8r"/>
                                    <constraint firstItem="owf-na-j5v" firstAttribute="trailing" secondItem="Flk-4s-YYI" secondAttribute="trailingMargin" id="BNG-2m-I01"/>
                                    <constraint firstItem="aVG-bi-u0f" firstAttribute="trailing" secondItem="Flk-4s-YYI" secondAttribute="trailingMargin" id="FKe-7I-tPq"/>
                                    <constraint firstItem="aVG-bi-u0f" firstAttribute="leading" secondItem="Flk-4s-YYI" secondAttribute="leadingMargin" id="HhW-Ga-C3Q"/>
                                    <constraint firstItem="02R-9q-1uo" firstAttribute="leading" secondItem="Flk-4s-YYI" secondAttribute="leadingMargin" id="MUl-ve-m1r"/>
                                    <constraint firstItem="owf-na-j5v" firstAttribute="leading" secondItem="Flk-4s-YYI" secondAttribute="leadingMargin" id="fQ2-wB-Hwe"/>
                                    <constraint firstItem="02R-9q-1uo" firstAttribute="trailing" secondItem="Flk-4s-YYI" secondAttribute="trailingMargin" id="r9J-PX-poS"/>
                                    <constraint firstItem="02R-9q-1uo" firstAttribute="top" secondItem="Flk-4s-YYI" secondAttribute="topMargin" id="rOB-zU-40V"/>
                                </constraints>
                                <size key="customSize" width="200" height="80"/>
                                <connections>
                                    <outlet property="labelBrandModel" destination="aVG-bi-u0f" id="fRI-An-dmi"/>
                                    <outlet property="labelDriver" destination="owf-na-j5v" id="LIx-H7-5Iu"/>
                                    <outlet property="labelId" destination="02R-9q-1uo" id="2FY-cG-Qyc"/>
                                    <segue destination="o8a-wq-4EH" kind="show" identifier="toDetail" id="ynU-gL-YMA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="959-y8-UcN" id="o7L-sp-JcW"/>
                            <outlet property="delegate" destination="959-y8-UcN" id="G5V-oS-5lV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="me3-za-dr6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="m5z-L1-5lU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="orl-ts-unF">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" id="VNX-W4-Yuo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="oh3-vd-Edg">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="959-y8-UcN" id="sVh-A0-UWy"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xBQ-4U-tG7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="75e-11-eZ1">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="tapSortArray:" destination="959-y8-UcN" eventType="touchUpInside" id="HQj-S5-Qp4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSort" destination="75e-11-eZ1" id="RVb-Fq-W2Y"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hED-mn-9QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="TW0-Ia-rd3">
            <objects>
                <viewController id="o8a-wq-4EH" customClass="DetailViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPP-nY-TlO"/>
                        <viewControllerLayoutGuide type="bottom" id="2rd-rs-0u8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZ2-Y6-w7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-0f-IiS">
                                <rect key="frame" x="193" y="80" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="RC9-CV-DY3"/>
                                    <constraint firstAttribute="height" constant="21" id="ca5-7s-yuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-UJ-Vax">
                                <rect key="frame" x="16" y="80" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fKK-dT-NJN"/>
                                    <constraint firstAttribute="width" constant="118" id="fZ0-GF-4R8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlannedStartDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-6J-HFb">
                                <rect key="frame" x="16" y="102" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="9wl-rs-O9Y"/>
                                    <constraint firstAttribute="height" constant="21" id="AUP-BD-PHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualStartDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-Mg-hn2">
                                <rect key="frame" x="16" y="146" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0tg-FT-6Xf"/>
                                    <constraint firstAttribute="width" constant="118" id="VJG-B9-WiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlannedEndDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-O2-BsD">
                                <rect key="frame" x="16" y="124" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a7R-B6-Ec6"/>
                                    <constraint firstAttribute="width" constant="118" id="san-xs-0J4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-zd-A6t">
                                <rect key="frame" x="16" y="190" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="jyN-tZ-KKL"/>
                                    <constraint firstAttribute="height" constant="21" id="uoa-AS-EHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualEndDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Hx-tZ4">
                                <rect key="frame" x="16" y="168" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QtY-fa-TKa"/>
                                    <constraint firstAttribute="width" constant="118" id="yMq-V6-Aca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModelCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-Al-Jcd">
                                <rect key="frame" x="16" y="234" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="PZv-Ot-to4"/>
                                    <constraint firstAttribute="height" constant="21" id="acI-gb-LV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-an-hI3">
                                <rect key="frame" x="16" y="256" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="eIe-Wa-IoS"/>
                                    <constraint firstAttribute="height" constant="21" id="qCd-Zh-KU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-3w-26P">
                                <rect key="frame" x="16" y="212" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="iR4-7A-NNu"/>
                                    <constraint firstAttribute="height" constant="21" id="nOu-Xg-dhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurveyPoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-pc-7FX">
                                <rect key="frame" x="16" y="278" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="baW-FI-giB"/>
                                    <constraint firstAttribute="width" constant="118" id="la0-EE-hw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-tD-Tm9">
                                <rect key="frame" x="16" y="300" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="H0b-6i-4I7"/>
                                    <constraint firstAttribute="height" constant="21" id="k43-Iq-KLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-vR-8uP">
                                <rect key="frame" x="16" y="322" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NEV-bx-nXm"/>
                                    <constraint firstAttribute="width" constant="118" id="na2-ed-h1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-jr-kB3">
                                <rect key="frame" x="193" y="102" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="c6S-j3-RCo"/>
                                    <constraint firstAttribute="height" constant="21" id="tEi-Sq-3HP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-SG-fQI">
                                <rect key="frame" x="193" y="124" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CgP-7x-0th"/>
                                    <constraint firstAttribute="width" constant="166" id="sQM-M2-hkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-p1-vRG">
                                <rect key="frame" x="193" y="146" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="gFy-uk-qSq"/>
                                    <constraint firstAttribute="height" constant="21" id="tGC-cG-O7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-4z-wIC">
                                <rect key="frame" x="193" y="168" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afJ-Je-TTd"/>
                                    <constraint firstAttribute="width" constant="166" id="dhV-gg-Eyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-y3-WNJ">
                                <rect key="frame" x="193" y="190" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="2QH-4P-afu"/>
                                    <constraint firstAttribute="height" constant="21" id="8oe-uz-o7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-tm-32f">
                                <rect key="frame" x="193" y="278" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2KV-Fu-OIy"/>
                                    <constraint firstAttribute="width" constant="166" id="4xT-Mp-KiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-dy-FhM">
                                <rect key="frame" x="193" y="234" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="G2O-Pt-fmh"/>
                                    <constraint firstAttribute="height" constant="21" id="mNJ-KZ-dhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-uw-WsQ">
                                <rect key="frame" x="193" y="322" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="KIc-P2-Twd"/>
                                    <constraint firstAttribute="height" constant="21" id="m5f-Lk-1k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bck-sJ-gL8">
                                <rect key="frame" x="193" y="300" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="OXM-Bq-Cyi"/>
                                    <constraint firstAttribute="height" constant="21" id="lbZ-ue-DJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-9o-e1Q">
                                <rect key="frame" x="193" y="212" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dgr-7M-XO2"/>
                                    <constraint firstAttribute="width" constant="166" id="Yy6-WJ-KWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-Yx-QV0">
                                <rect key="frame" x="193" y="256" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Zc-d4-lRr"/>
                                    <constraint firstAttribute="width" constant="166" id="VRM-HB-SxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQ8-Yx-QV0" firstAttribute="top" secondItem="hiZ-dy-FhM" secondAttribute="bottom" constant="1" id="0en-e3-WXu"/>
                            <constraint firstItem="ZMK-UJ-Vax" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="1hg-Zj-Y8J"/>
                            <constraint firstItem="jFg-Al-Jcd" firstAttribute="top" secondItem="LJw-3w-26P" secondAttribute="bottom" constant="1" id="3Lj-mw-zLF"/>
                            <constraint firstItem="fEE-9o-e1Q" firstAttribute="top" secondItem="aZ3-y3-WNJ" secondAttribute="bottom" constant="1" id="3bT-AO-DGV"/>
                            <constraint firstItem="gQE-an-hI3" firstAttribute="top" secondItem="jFg-Al-Jcd" secondAttribute="bottom" constant="1" id="53w-o6-v7E"/>
                            <constraint firstItem="XQ8-Yx-QV0" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="67s-X4-fYx"/>
                            <constraint firstItem="xYv-Mg-hn2" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="7l5-P9-8JR"/>
                            <constraint firstItem="yKm-0f-IiS" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="7rC-zs-Cgl"/>
                            <constraint firstItem="yKm-0f-IiS" firstAttribute="top" secondItem="lPP-nY-TlO" secondAttribute="bottom" constant="16" id="8Sf-BD-ngN"/>
                            <constraint firstItem="Qst-vR-8uP" firstAttribute="top" secondItem="IMb-tD-Tm9" secondAttribute="bottom" constant="1" id="9hx-uk-V3f"/>
                            <constraint firstItem="fEE-9o-e1Q" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="9ky-48-IU0"/>
                            <constraint firstItem="gQE-an-hI3" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="AjY-Pt-3SL"/>
                            <constraint firstItem="4Ef-uw-WsQ" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="BKN-TU-7H3"/>
                            <constraint firstItem="IMb-tD-Tm9" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="DGE-0P-YFN"/>
                            <constraint firstItem="FTS-tm-32f" firstAttribute="top" secondItem="XQ8-Yx-QV0" secondAttribute="bottom" constant="1" id="Etg-j7-pV3"/>
                            <constraint firstItem="FTS-tm-32f" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="HHP-M4-SrN"/>
                            <constraint firstItem="ymo-p1-vRG" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="HYs-dA-SaV"/>
                            <constraint firstItem="zNQ-6J-HFb" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="I3t-mS-FBd"/>
                            <constraint firstItem="Qaj-O2-BsD" firstAttribute="top" secondItem="zNQ-6J-HFb" secondAttribute="bottom" constant="1" id="Kzi-rv-oFr"/>
                            <constraint firstItem="bck-sJ-gL8" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="SGL-Zl-T9R"/>
                            <constraint firstItem="hiZ-dy-FhM" firstAttribute="top" secondItem="fEE-9o-e1Q" secondAttribute="bottom" constant="1" id="SI3-km-WS6"/>
                            <constraint firstItem="LJw-3w-26P" firstAttribute="top" secondItem="2BP-zd-A6t" secondAttribute="bottom" constant="1" id="TRI-M6-9V7"/>
                            <constraint firstItem="aZ3-y3-WNJ" firstAttribute="top" secondItem="9Dv-4z-wIC" secondAttribute="bottom" constant="1" id="Uu0-0l-aWL"/>
                            <constraint firstItem="0g6-pc-7FX" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="YAg-ab-70j"/>
                            <constraint firstItem="YUC-Hx-tZ4" firstAttribute="top" secondItem="xYv-Mg-hn2" secondAttribute="bottom" constant="1" id="YwL-VW-Iqg"/>
                            <constraint firstItem="ymo-p1-vRG" firstAttribute="top" secondItem="0gf-SG-fQI" secondAttribute="bottom" constant="1" id="a5b-lr-nWz"/>
                            <constraint firstItem="0gf-SG-fQI" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="dmi-f0-yKj"/>
                            <constraint firstItem="hiZ-dy-FhM" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="dvJ-Gh-al7"/>
                            <constraint firstItem="4Ef-uw-WsQ" firstAttribute="top" secondItem="bck-sJ-gL8" secondAttribute="bottom" constant="1" id="eao-FD-waw"/>
                            <constraint firstItem="xYv-Mg-hn2" firstAttribute="top" secondItem="Qaj-O2-BsD" secondAttribute="bottom" constant="1" id="gda-9X-2yY"/>
                            <constraint firstItem="2BP-zd-A6t" firstAttribute="top" secondItem="YUC-Hx-tZ4" secondAttribute="bottom" constant="1" id="gvb-fe-kef"/>
                            <constraint firstItem="aZ3-y3-WNJ" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="iIN-6x-btL"/>
                            <constraint firstItem="9Dv-4z-wIC" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="kcj-af-4wn"/>
                            <constraint firstItem="YUC-Hx-tZ4" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="ksH-NJ-roe"/>
                            <constraint firstItem="zNQ-6J-HFb" firstAttribute="top" secondItem="ZMK-UJ-Vax" secondAttribute="bottom" constant="1" id="lRJ-Ze-x3e"/>
                            <constraint firstItem="0gf-SG-fQI" firstAttribute="top" secondItem="xPz-jr-kB3" secondAttribute="bottom" constant="1" id="mRR-0Z-NMd"/>
                            <constraint firstItem="LJw-3w-26P" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="ngT-Ac-oKF"/>
                            <constraint firstItem="ZMK-UJ-Vax" firstAttribute="top" secondItem="lPP-nY-TlO" secondAttribute="bottom" constant="16" id="oBT-YJ-hWX"/>
                            <constraint firstItem="Qaj-O2-BsD" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="peL-P4-Hr1"/>
                            <constraint firstItem="xPz-jr-kB3" firstAttribute="top" secondItem="yKm-0f-IiS" secondAttribute="bottom" constant="1" id="pfI-Sa-904"/>
                            <constraint firstItem="9Dv-4z-wIC" firstAttribute="top" secondItem="ymo-p1-vRG" secondAttribute="bottom" constant="1" id="pxa-mp-kR5"/>
                            <constraint firstItem="xPz-jr-kB3" firstAttribute="trailing" secondItem="MZ2-Y6-w7H" secondAttribute="trailingMargin" id="qFX-Gd-cGO"/>
                            <constraint firstItem="bck-sJ-gL8" firstAttribute="top" secondItem="FTS-tm-32f" secondAttribute="bottom" constant="1" id="qfA-PZ-8oc"/>
                            <constraint firstItem="jFg-Al-Jcd" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="qkM-R6-rtq"/>
                            <constraint firstItem="IMb-tD-Tm9" firstAttribute="top" secondItem="0g6-pc-7FX" secondAttribute="bottom" constant="1" id="qkm-fz-fEE"/>
                            <constraint firstItem="2BP-zd-A6t" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="xEg-sF-EP7"/>
                            <constraint firstItem="Qst-vR-8uP" firstAttribute="leading" secondItem="MZ2-Y6-w7H" secondAttribute="leadingMargin" id="xcC-M1-4X6"/>
                            <constraint firstItem="0g6-pc-7FX" firstAttribute="top" secondItem="gQE-an-hI3" secondAttribute="bottom" constant="1" id="yIw-Ng-4er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0LN-Yg-Qgk"/>
                    <connections>
                        <outlet property="labelActualEndDate" destination="9Dv-4z-wIC" id="PVY-Ve-g2U"/>
                        <outlet property="labelActualStartDate" destination="ymo-p1-vRG" id="CZS-oW-jNz"/>
                        <outlet property="labelBrand" destination="XQ8-Yx-QV0" id="1qL-Sy-e5K"/>
                        <outlet property="labelCarrier" destination="bck-sJ-gL8" id="O4I-7P-3bv"/>
                        <outlet property="labelDriver" destination="4Ef-uw-WsQ" id="vJo-Dn-Kea"/>
                        <outlet property="labelModel" destination="fEE-9o-e1Q" id="1ki-ce-Bsp"/>
                        <outlet property="labelModelCode" destination="hiZ-dy-FhM" id="EZy-G9-hZQ"/>
                        <outlet property="labelNumber" destination="yKm-0f-IiS" id="jYx-Qn-eFI"/>
                        <outlet property="labelPlannedEndDate" destination="0gf-SG-fQI" id="tWe-js-g3c"/>
                        <outlet property="labelPlannedStartDate" destination="xPz-jr-kB3" id="XDe-SA-PQh"/>
                        <outlet property="labelSurveyPoint" destination="FTS-tm-32f" id="Ybd-RX-MUg"/>
                        <outlet property="labelVin" destination="aZ3-y3-WNJ" id="8tA-2j-G9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-Ev-YHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flj-YW-fnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRb-gX-pmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efa-Y5-Ujd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="959-y8-UcN" kind="relationship" relationship="rootViewController" id="Gj2-cS-Inv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM1-Ti-jXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
